<div class="example-wrapper container-fluid">

<!-- Toolbar code starts here -->

	<header>
		<div class="rates-header">	
			<div class="rates-top-header" _ngcontent-kss-49="">
			
				<div class="rates-top-header-left-section" _ngcontent-kss-49="">
					<div class="rates-top-header-logo" _ngcontent-kss-49=""></div>
					<div class="rates-top-header-title" _ngcontent-jya-49="">|</div>
					<div class="rates-top-header-title" _ngcontent-jya-49=""> </div>					
					<div class="rates-top-header-title" _ngcontent-jya-49="">Rate</div>
					<div class="rates-top-header-title" _ngcontent-jya-49="">Fix</div>
					<div class="rates-top-header-title" _ngcontent-jya-49="">App</div>				
				</div>
				
				<div id="logouticon" class="col-md-1 col-md-offset-12" _ngcontent-kss-49="">					
					<span class="k-icon k-i-user"></span>
					<u><span>Logout</span></u>
				</div>
			</div>
		</div>	
	</header>

<!-- Toolbar code ends here -->

	<br>
	<br>
	<br>
	<div class="panelTab">
	<div class="row">

<!-- Left sidebar panel code starts here -->

	  <div class="col-xs-12 col-sm-3 example-col">

			<kendo-panelbar tabindex="0" class="k-widget k-panelbar k-header" role="tree" 
			aria-activedescendant="" _ngcontent-kss-47="" ng-reflect-selectable="true">
					<kendo-panelbar-item title="Smiley Pte Ltd" expanded="true">
						<kendo-panelbar-item [title]="'Limit 1'" expanded="true">
							<kendo-panelbar-item [title]="'Account 1'"></kendo-panelbar-item>
							<kendo-panelbar-item [title]="'Account 2'"></kendo-panelbar-item>
						</kendo-panelbar-item>	
						<kendo-panelbar-item [title]="'Limit 2'"></kendo-panelbar-item>
						<kendo-panelbar-item [title]="'Limit 3'"></kendo-panelbar-item>
						<kendo-panelbar-item [title]="'Limit 4'">
							<kendo-panelbar-item title="Account 1"></kendo-panelbar-item>
							<kendo-panelbar-item title="Account 2"></kendo-panelbar-item>
						</kendo-panelbar-item>
					</kendo-panelbar-item>	
					<kendo-panelbar-item title="TABC Pte Ltd" expanded="true">
						<kendo-panelbar-item title="Limit 1"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 2"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 3"></kendo-panelbar-item>
					</kendo-panelbar-item>
					<kendo-panelbar-item title="VAC Pte Ltd" expanded="true">
						<kendo-panelbar-item title="Limit 1"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 2"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 3"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 4"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 5"></kendo-panelbar-item>
					</kendo-panelbar-item>
					<kendo-panelbar-item title="ABC pvt Ltd" expanded="true">
						<kendo-panelbar-item title="Limit 1"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 2"></kendo-panelbar-item>
						<kendo-panelbar-item title="Limit 3"></kendo-panelbar-item>
					</kendo-panelbar-item>
			</kendo-panelbar>

	  </div>

<!-- Left sidebar panel code ends here -->

<!-- Tab Strip code starts here -->

	<div id="tabstripcontainer" class="col-xs-12 col-sm-9 example-col">
	<br>
			
		<kendo-tabstrip>					
			<kendo-tabstrip-tab [title]="'Rate Fix'" [selected]="true">
				<template kendoTabContent>
					<br>	
					<div class="wrapper">
						<div id="section_one" class="sub-section-content">
							<div class="component--wrapper">
								<div class="component--header">
									<u><span class="header-text" style="font-size: 19px;font-family: Open Sans Regular; color: #222222">Selection Criteria:</span></u>
								</div>	
									
								<div class="CritContainer">	
									<div class="row">
										<div id="csttextfield" class="col-md-4 col-md-offset-10">							
											<cst-textfield type="date">
													Loans to be fixed for <span class="k-icon k-i-calendar"></span>
											</cst-textfield>
										</div>
										<div  class="col-md-4 col-md-offset-6">											
											<cst-textfield type="date">
													Or Due Date <span class="k-icon k-i-calendar"></span>
											</cst-textfield>
										</div>	
										<div  class="col-md-4 col-md-offset-0">
											<cst-textfield type="text" placeholder="Enter RM ID" [disabled]="true">
													RM ID  <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>
									</div>	

									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text" placeholder="Enter CIF ID">
													CIF ID  <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>
										<div  class="col-md-4 col-md-offset-6">
											<cst-textfield type="text" placeholder="Enter Customer Name">
												Customer Name <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>	
										<div  class="col-md-4 col-md-offset-0">
											<cst-textfield type="text" placeholder="Enter Segment">
													Segment <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>	
									</div>		

									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text" placeholder="Enter Limit ID">
													Limit ID <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>
										<div  class="col-md-4 col-md-offset-6">
											<cst-textfield type="text" placeholder="Enter Loan A/C No">
													Loan A/C ID <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>	
										<div  class="col-md-4 col-md-offset-0">
											<cst-textfield type="text" placeholder="Enter Sub Segment">
													Sub Segment <span class="k-icon k-i-search"></span>
											</cst-textfield>
										</div>	
									</div>	

									<br>
								</div>
							</div>
						</div>
					</div>
					<br>

					<div class="col-md-4 col-md-offset-2">
						<button kendoButton (click)="onButtonClick()" [primary]="true" id="bt1" >Go</button>
					</div>

					<br>
					<br>

					<kendo-panelbar>						
						<kendo-panelbar-item title="Customer Information">
							<template kendoPanelBarContent>
								<div class="PanelContainer1">
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text" [disabled]="true">
													CIF ID 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Customer Name 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text">
													RM 
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text"  [disabled]="true">
													Limit ID
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Loan A/C ID
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text">
													Contact Person
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text"  [disabled]="true">
													Sanction Limit
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Account Currency
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text">
													Contact No
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text" [disabled]="true">
													Unutilised Amount
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Loan Scheme
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text">
													Email ID
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text" [disabled]="true">
													Limit Expiry Date
											</cst-textfield>
										</div>
									</div>
								</div>
							</template>
						</kendo-panelbar-item>
					</kendo-panelbar>

					<br>

					<kendo-panelbar>
						<kendo-panelbar-item title="Loan Details">
							<template kendoPanelBarContent>
								<div class="PanelContainer2">
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text"  [disabled]="true">
													Principal Outstanding(A) 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Principal Due
											</cst-textfield>
										</div>
										
										<div class="col-xs-6 col-sm-3">
											<cst-radiobutton 
												[label]="'Waive - Penal'"
												[options]="radioItems1"
												[viewType]="'column'"
												[value]="'Yes'">
											</cst-radiobutton>
										</div>
										
									</div>	
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text"  [disabled]="true">
													Principal Repayment(B) 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Normal Interest Due
											</cst-textfield>
										</div>
									
										<div class="col-xs-6 col-sm-3">	
											<br>
											<cst-radiobutton 
												[label]="'Interest Payment'"
												[options]="radioItems"
												[viewType]="'column'"
												[value]="'Yes'">
											</cst-radiobutton>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text"  [disabled]="true">
													Advance Amount(C)
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Penal Interest Due
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<br>
											<br>
											<input type="checkbox">
											<label>IRS Loan</label>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text"  [disabled]="true">
													Total Amount (A-B+C)
											</cst-textfield>
										</div>
									</div>
								</div>
							</template>
						</kendo-panelbar-item>
					</kendo-panelbar>

					<br>

					<kendo-panelbar>	
						<kendo-panelbar-item title="Pricing Details">
							<template kendoPanelBarContent>
								<div class="PanelContainer3">
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text">
													Approved Mark-up<span style="color: #cc0000;font-size:20px"><b>*</b></span> 
											</cst-textfield>
										</div>	
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text">
													MIS LP %
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text">
													MIS COF %
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text">
													Mark-up % (X)<span style="color: #cc0000;font-size:20px"><b>*</b></span> 
											</cst-textfield>
										</div>	
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text">
													LP % (Y)
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<p>Decimal PL<span style="color: #cc0000;font-size:20px"><b>*</b></span></p>
											<kendo-combobox [data]="listItems1">
											</kendo-combobox>
										</div>
									</div>
									<br>
									<br>
									<div>
										<kendo-grid [data]="gridData1" [height]="170" class="GridData1">
											<kendo-grid-column width="40">
													<template kendoGridCellTemplate let-dataItem>
													<input type="radio">	
													</template>	
											</kendo-grid-column>
											<kendo-grid-column  field="Rates" title="Rates">
												<!--<template>
													<span class="cst-grid-title" style="color: #cc0000;font-size:20px"><b>*</b></span>
													</template>-->
												<!--<template kendoGridCellTemplate let-dataItem>
													<span><input type="radio">
													</span>
													<span class="cst-grid-title">{{column.field}}</span>
												</template>-->
											</kendo-grid-column>
											<kendo-grid-column field="BaseRate" title="Base Rate(Z)">
											</kendo-grid-column>
											<kendo-grid-column field="AllIn" title="All-in(X+Y+Z)">
											</kendo-grid-column>
										</kendo-grid>
									</div>	
									<br>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<p>Base Rate Type(Z)</p>
											<kendo-combobox [data]="listItems2">
											</kendo-combobox>
										</div>	
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text"  [disabled]="true">
													Next Interest Fix Date
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text"  [disabled]="true">
												Frequency
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text">
													Start Date
											</cst-textfield>
										</div>	
										<div class="col-md-4 col-md-offset-6">
											<!--<cst-textfield type="text" [disabled]="true">
													End Date<span style="color: #cc0000;font-size:20px"><b>*</b></span><span class="k-icon k-i-calendar"></span> 
											</cst-textfield>-->
											<cst-textfield type="date">
													End Date <span class="k-icon k-i-calendar"></span><span style="color: #cc0000;font-size:20px"><b>*</b></span>
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<cst-textfield type="text"  [disabled]="true">
												No. of days
											</cst-textfield>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<input type="checkbox">
											<label>Split/Merge</label>
										</div>	
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textarea [cols]="113"
												[rows]="6"
												type="text">
												Notes
											</cst-textarea>
										</div>	
									</div>
								</div>	
							</template>	

						</kendo-panelbar-item>
					</kendo-panelbar>

					<br>

					<kendo-panelbar>
						<kendo-panelbar-item title="Settlement Instructions">
								<template kendoPanelBarContent>
									<div class="PanelContainer4">
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text">
													Debit Amt 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text">
													DBS A/C
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<p>Nostro Account</p>
											<kendo-combobox [data]="listItems">
											</kendo-combobox>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text">
													Debit Amt 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text">
													DBS A/C
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<p>Nostro Account</p>
											<kendo-combobox [data]="listItems">
											</kendo-combobox>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-4 col-md-offset-10">
											<cst-textfield type="text">
													Debit Amt 
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-6">
											<cst-textfield type="text">
														DBS A/C
											</cst-textfield>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<p>Nostro Account</p>
											<kendo-combobox [data]="listItems">
											</kendo-combobox>
										</div>
									</div>
									<br>
									<br>
									<div>
										<cst-textarea type="text"  [cols]="113" [rows]="6">
											Others
										</cst-textarea>
									</div>
									</div>	
								</template>

						</kendo-panelbar-item>						
					</kendo-panelbar>

					<br>
					<div class="col-md-6 col-md-offset-3">
						<cst-textfield type="text" style="color:#000000" placeholder="John@dbs.com">
								<u>Checker Email ID</u>
						</cst-textfield>
					</div>	

					<div class="finalbuttons">
							<div class="example-col">								 							
							<button kendoButton (click)="onButtonClick()" [primary]="true"  id="bt1">Submit</button>							
							</div>
							<div class="example-col">						          
							<button kendoButton (click)="onButtonClick()" [primary]="true" id="bt1">View Audit</button> 
							</div>
					</div>

					<!--<kendo-dialog title="Awesome title goes here">
					</kendo-dialog>-->

						<!--<div class="example-wrapper">
							<button kendoButton >Open dialog</button>
							<kendo-dialog title="Please confirm" >
								<p style="margin: 30px; text-align: center;">Are you sure you want to continue?</p>
								<kendo-dialog-actions>
									<button kendoButton (click)="close('no')">No</button>
									<button kendoButton (click)="close('yes')" primary="true">Yes</button>
								</kendo-dialog-actions>
							</kendo-dialog>
						</div>-->

				</template>
			</kendo-tabstrip-tab>

			<kendo-tabstrip-tab [title]="'Rate Inquiry'">
				<template kendoTabContent>
					<br>						
					<cst-textfield>Inquiry Date: <span class="k-icon k-i-calendar-date"></span></cst-textfield>
					<br>			
					
					<cst-grid [gridData]="gridData"	[gridColumns]="gridColumns">
					</cst-grid>

				</template>
			</kendo-tabstrip-tab>

			<kendo-tabstrip-tab [title]="'Checker'" id="tab1">
				<template kendoTabContent>
					<br>
					<div class="col-md-4 col-md-offset-9">
						<div class="row">
						<label><u>Loan Pending for approval: </u></label>
						<label><u>3/3</u></label>
						</div>
					</div>						
					
					<br>
					<br>
					<kendo-grid [data]="gridDatachecker" [height]="150">
					
						<kendo-grid-column field="SerialNumber" title="SR NO">
						</kendo-grid-column>
						<kendo-grid-column field="AccountName" title="ACCOUNT NAME">
						</kendo-grid-column>
						<kendo-grid-column field="LoanAccount" title="LOAN ACCOUNT#">
						</kendo-grid-column>
						<kendo-grid-column field="Maker" title="MAKER">
						</kendo-grid-column>
						<kendo-grid-column field="RepricingDate" title="REPRICING DATE">
						</kendo-grid-column>
						<kendo-grid-column field="Status" title="STATUS">
							<template kendoGridCellTemplate let-dataItem>
								<input type="radio" [checked]="dataItem.Discontinued" enabled/>									
							</template>
						</kendo-grid-column>
						
					</kendo-grid>
					<br>					

					<div class="finalbuttons">
							<div class="example-col">						          
							<button kendoButton (click)="onButtonClick()" [primary]="true" id="bt1">Approve</button> 
							</div>
							<div class="example-col">								 							
							<button kendoButton (click)="onButtonClick()" [primary]="true" id="bt1">Reject</button>							
							</div>
					</div>						

				</template>
			</kendo-tabstrip-tab>

				<!--<kendo-tabstrip-tab [title]="'Audit'" id="tab1">
					<template kendoTabContent>
						<br>
					
						<kendo-grid [data]="gridDataaudit" [height]="150">
						
							<kendo-grid-column field="OldValue" title="Old Value">
							</kendo-grid-column>
							<kendo-grid-column field="NewValue" title="New Value">
							</kendo-grid-column>
							<kendo-grid-column field="UserID" title="Last Modified User">
							</kendo-grid-column>
							<kendo-grid-column field="modTimeStamp" title="Last Modified Time Stamp">
							</kendo-grid-column>
							
						</kendo-grid>

						<br>					

						<div class="finalbuttons">
           					 <div class="example-col">						          
								<button kendoButton (click)="onButtonClick()" [primary]="true" id="bt1">View Audit</button> 
           					 </div>
						</div>						

					</template>
				</kendo-tabstrip-tab>-->

			</kendo-tabstrip>
		  </div>

	<!-- Tab Strip code ends here -->
	</div>
	</div>
</div>