html, body { overflow: hidden; }
      
body { font-family: "RobotoRegular",Helvetica,Arial,sans-serif; font-size: 14px; margin: 0; }
my-app { display: block; width: 100%; overflow: hidden; min-height: 80px; box-sizing: border-box; padding: 30px; }
my-app > .k-loading { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.example-wrapper { min-height: 280px; align-content: flex-start; }
.example-wrapper p, .example-col p { margin: 10px 10px 10px 10px; }
.example-wrapper p:first-child, .example-col p:first-child { margin-top: 0; }
.example-col { display: inline-block; vertical-align: top; padding-right: 20px; padding-bottom: 20px; }
.example-config { margin: 0 0 20px; padding: 20px; background-color: rgba(0,0,0,.03); border: 1px solid rgba(0,0,0,.08); }
.event-log { margin: 0; padding: 0; max-height: 100px; overflow-y: auto; list-style-type: none; border: 1px solid rgba(0,0,0,.08); background-color: #fff; }
.event-log li {margin: 0; padding: .3em; line-height: 1.2em; border-bottom: 1px solid rgba(0,0,0,.08); }
.event-log li:last-child { margin-bottom: -1px;}


/*styles for header in home page starts here*/

/*.rates-top-header-title {
    color: #eee;
    font-family: OpenSans-Regular;
    padding-top: 1px;    
    margin-left: 2%;
    font-size: 1.2em;
}*/


.rates-top-header {
    top: 0;
    width: 100%;
    height: 70px;
    background: black;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.rates-top-header-left-section {
    width: 16%;
    height: 60%;
    display: flex;
    color:white;
    align-items: center;
}

.rates-top-header-logo {
    background: url(./assets/images/DBS_Bank_Logo.svg.png) left no-repeat;
    margin-left: 10%;
    height: 100%;
    width: 35%;
    background-size: contain;
    background-position: center;
}

#logouticon {
    padding-top: 20px;    
    width: 11%;
    height: 100%;
    background-size: contain;
    color: white;
}

/*styles for header in home page ends here*/


/*styles for left kendo panel in home page starts here*/


.k-panelbar {    
    border-color: black;
    background-color: white;
    height: 100% !important;
    margin: 0;
        /*color:blue;*/
    /*padding: 5%;*/
    list-style: none;
    /*width: 70%;*/

}


.k-widget {   
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    /*color: green;*/
    outline: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4285;
    display: block;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

/*styles for left kendo panel in home page ends here*/


/*styles for kendo tabstrip in home page starts here*/

#tabstripcontainer {        
    top: 11%;    
    border-color: #cc0000;
    border-right-width: 5px;
    border-top-width: 5px;
    border-left-width: 5px;
    border-bottom-width: 5px; 
    border-style: solid;
    box-sizing: border-box;
    /*position: fixed;
    height: 86%;*/
}


kendo-tabstrip {      
      margin: 10;
      padding: 10px;
  }

/*styles for kendo tabstrip in home page ends here*/



/*styles for input criteria in home page starts here*/

.component--header {
  min-height: 20px;
  border-bottom-width: 2px;
  border-bottom-color: lightgrey;
  border-bottom-style: solid;
  width: 100%;
  margin-bottom: 10px;
}

.header-text {
  position: relative;
  padding: 10px 10px 15px 20px;
  vertical-align: middle;
  display: table;
  height: 100%;
  line-height: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'OpenSans-Light';
  color: black;
}

.wrapper .component--wrapper {
  width: 98%;
  position: relative;
  min-height: 250px;
  background-color: rgb(255, 255,255);
  -webkit-box-shadow: -3px 3px 16px -2px rgba(0,0,0,0.55);
  -moz-box-shadow: -3px 3px 16px -2px rgba(0,0,0,0.55);
  box-shadow: -3px 3px 16px -2px rgba(0,0,0,0.55);
  margin: auto;
  display: table;
}

.CritContainer{
    padding-left: 60px;
}

/*styles for input criteria in home page ends here*/


/*styles for dropdown Tab1 kendo panel in home page starts here*/

.PanelContainer1{
    padding: 5%;
}

.PanelContainer2{
    padding: 5%;
}

.PanelContainer3{
    padding: 5%;
}

.PanelContainer4{
    padding: 5%;
}
/*
.GridData1{
    width: 120px;
}*/

/*styles for dropdown Tab1 kendo panel in home page ends here*/



/*styles for save submit and cancel in home page starts here*/

.finalbuttons {
  padding-left: 35%;
}

/*styles for save submit and cancel in home page ends here*/

.pure-form {
    font-size: 12px;
}

input[type="text"] {
    height: 27px;
}

input[type="date"] {
    height: 27px;
}

#bt1{
     background-color:  #cc0000;
}

